spring.data.mongodb.uri=#credenciales para una base de datos mongo
spring.data.mongodb.database=dbmongo
spring.data.mongodb.auto-index-creation=true

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
