spring.data.mongodb.uri=mongodb+srv://root:mision31@playgroud.otgmrsy.mongodb.net/test
spring.data.mongodb.database=BusesAlamo
spring.data.mongodb.auto-index-creation=true

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true